[
  {
    "id": "split_patterns",
    "caption": "Blackbox: Split Highlighted Pattern Variables",
    "command": "split_patterns"
  }, 
  {
    "id": "insert_type",
    "caption": "Blackbox: Insert Type Line for Function",
    "command": "insert_type"
  }, 
  {
    "id": "in_scope",
    "caption": "Blackbox: Whats Variables Scope Here",
    "command": "in_scope"
  }, 
  {
    "id": "dummy_process",
    "caption": "Blackbox: Send an unaltered file through Blackbox",
    "command": "dummy_process"
  }
]